JWT_SECRET="secret#text"
NODE_ENV="development"

#Admin credetials
SELLER_EMAIL="admin@example.com"
SELELR_PASSWORD="greatstack123"

MONGODB_URI = "mongodb+srv://greencart:greencart123@cluster0.8htiggb.mongodb.net"

#cloudinary
CLOUDINARY_CLOUD_NAME='dwa1cwhb8'
CLOUDINARY_API_KEY='188225666819166'
CLOUDINARY_API_SECRET='dBG_3lCCZzt2VHhkChBbQDsdMNk'